{
  "name": "Fhir",
  "version": "1.0.0",
  "description": "",
  "main": "App.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "busboy": "^0.3.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^8.6.0",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "google-auth-library": "^7.11.0",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.2",
    "mysql": "^2.18.1",
    "nodemailer": "^6.7.2",
    "os": "^0.1.1",
    "path": "^0.12.7",
    "stripe": "^8.195.0",
    "uuid": "^8.3.2",
    "uuidv4": "^6.2.12"
  },
  "devDependencies": {
    "node-dev": "^7.1.0",
    "nodemon": "^2.0.15"
  }
}
